#spring boot properties
#Tue Oct 29 08:52:53 EDT 2019
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=SAMUEL
spring.datasource.password=Rfaella2812
spring.datasource.url=jdbc\:oracle\:thin\:@kazuken.ddns.net\:23001\:orcl
spring.jpa.hibernate.ddl-auto=update