<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="content-language" content="pt-br" />
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name="author" content="Samuel Amaro Silva" />
  <meta name="robots" content="index, follow" />
  <meta name="revisit-after" content="3 days" />
  <meta name="keywords" content="Ivan Oliveira" />
  <meta name="description" content="Ivan Oliveira" />
  <meta name="format-detection" content="telephone=no">
  <meta name="MobileOptimized" content="320">
  <meta name="HandheldFriendly" content="True">
  <meta http-equiv="cleartype" content="on">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <title>Samorvell Tecnologias</title>

  <link href="imagens/favicon.ico" type="image/ico" rel="shortcut icon"/>
  <link rel="stylesheet" href="essentials/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <script type='text/javascript' src='http://code.jquery.com/jquery-latest.js'></script>
   
  <style>

    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    background: transparent;
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }   
     
html{height:100%;}
 
body {
    line-height: 1;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100.01%;
    color: #666;
    height:100%;
    background:#fff;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
 
ol, ul {list-style: none;}
table {border-collapse: collapse;border-spacing: 0;width:100%;}
label, button, input[type="submit"]{cursor:pointer;}
th{font-weight:normal}
 
a, a:visited, a:active, a:focus {text-decoration: none; color:#333;}
a:hover {text-decoration: none;color:#000;}
 
.none{display:none !important;}
.block{display:block !important;}
 
input, textarea, select {
  border: 1px solid #eee;
  background: #fff;
  font-size: 14px;
  outline:none;
  width:100%;
  padding:0 10px 0 10px;
  color: #666;
  font-family: Arial, Helvetica, sans-serif;
  height:36px;
  outline:none;
  }
  input::-webkit-input-placeholder {color:#666;}
  input:-moz-placeholder {color:#666;opacity:1;}
  input::-moz-placeholder {color:#666;opacity:1;}
  input:-ms-input-placeholder {color:#666;}
  textarea::-webkit-input-placeholder {color:#666;}
  textarea:-moz-placeholder {color:#666;opacity:1;}
  textarea::-moz-placeholder {color:#666;opacity:1;}
  textarea:-ms-input-placeholder {color:#666;}
  select::-webkit-input-placeholder {color:#666;}
  select:-moz-placeholder {color:#666;opacity:1;}
  select::-moz-placeholder {color:#666;opacity:1;}
  select:-ms-input-placeholder {color:#666;}

  textarea{height:106px;width:100%;padding: 10px;}

    select{
      width: 100%; 
      cursor: pointer;
      border-radius:0 !important;
      padding:0 38px 0 10px;
      -webkit-appearance:none;
      -moz-appearance:none;
      -ms-appearance:none;
      -o-appearance:none;
      appearance: none;
      text-indent: 0.01px;
      text-overflow: '';
      height: 50px;
      border: 1px solid #ddd;
      background: #fff url(../images/select.png) no-repeat right center;
      color: #555;
      }
      select::-ms-expand { display: none;}
      select:focus { outline: none; }
      select option{padding: 2px;}
      input[type="radio"], input[type="checkbox"], button, input[type="submit"] {border:none !important;}
    label {
      display: inline-block;
      cursor: pointer;
      position: relative;
      padding-left: 25px;
      margin-right: 15px;
      font-size: 13px;
      line-height: 19px;
        }
        input[type=radio] {display: none;}
        label:before {
          content: "";
          display: inline-block;
          width: 18px;
          height: 18px;
          margin-right: 10px;
          position: absolute;
          left: 0;
          bottom: 1px;
          background-color: #fff;
          border: 1px solid #444;
        }
        .radio label:before {border-radius: 8px;}
         
        input[type=radio]:checked + label:before {
          content: "\2022";
          color: #444;
          font-size: 36px;
          text-align: center;
          line-height: 18px;
          }
          input[type=checkbox] { display: none;}
          .checkbox label:before { border-radius: 0px;}
          input[type=checkbox]:checked + label:before {
            content: "\2713";
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
            font-size: 15px;
            color: #444;
            text-align: center;
            line-height: 15px;
            }
 
::-webkit-input-placeholder {color: #666;}
::-moz-placeholder {color: #666;}
:-ms-input-placeholder {color: #666;}
:-moz-placeholder {color: #666;}                
     
         
.transition, .transition:hover{
  -webkit-transition:all 0.3s ease-in-out ;
  -moz-transition:all 0.3s ease-in-out ;
  -ms-transition:all 0.3s ease-in-out ;
  -o-transition:all 0.3s ease-in-out ;
  transition:all 0.3s ease-in-out ;
  }
     
::selection {background: #333;color: #eee;}
h2, h3, h4, h5 {font-weight: normal;}
strong, b{font-weight:normal;}
 
/*------------------------------------------------------------SPANS----------------------------------------------------------*/
span.clear{display:block; clear:both;height: 0;}
.clear:after{content:'';display:block;clear:both;}
span.space{display:block; margin:10px 0; height:1px; clear:both;}
/*------------------------------------------------------------ALIGN----------------------------------------------------------*/
.alignL{text-align:left;}
.alignR{text-align:right;}
.alignC{text-align:center;}
.alignJ{text-align:justify;}
/*--------------------------------------------------------------------FLOATS-----------------------------------------------------------*/
.right{float:right !important;}
.left{float:left !important;}
.center{display:block !important;margin-left:auto !important;margin-right:auto !important;}
.fnone{float:none !important;}
 
.comum-color{color:#666;text-shadow: 0 0 1px rgba(0,0,0, 0.2);}
.blackColor{color:#555;}
.relative{position:relative}
.squad{
    display:block;
    width:1760px;
    margin:0 auto;
    }
/*--------------------------------------------------------------------RESET FINAL---------------------------------------------------------*/
 /* -------------------------------------- */ @media screen and (max-width: 1600px) { /* -------------------------------------- */


}/* ---------------------------------------------- Fim Media max-width 1600px ------------------------------------------------ */


/* -------------------------------------- */ @media screen and (max-width: 1440px) { /* -------------------------------------- */


}/* ---------------------------------------------- Fim Media max-width 1440px ------------------------------------------------ */


/* -------------------------------------- */ @media screen and (max-width: 1366px) { /* -------------------------------------- */
}/* ---------------------------------------------- Fim Media max-width 1366px ------------------------------------------------ */


/* -------------------------------------- */ @media screen and (max-width: 1280px) { /* -------------------------------------- */


}/* ---------------------------------------------- Fim Media max-width 1280px ------------------------------------------------ */


/* -------------------------------------- */ @media screen and (max-width: 1024px) { /* -------------------------------------- */


}/* ---------------------------------------------- Fim Media max-width 1024px ------------------------------------------------ */


/* -------------------------------------- */ @media screen and (max-width: 854px) { /* -------------------------------------- */


}/* ---------------------------------------------- Fim Media max-width 854px ------------------------------------------------ */


/* -------------------------------------- */ @media screen and (max-width: 768px) { /* -------------------------------------- */


}/* ---------------------------------------------- Fim Media max-width 768px ------------------------------------------------ */


/* -------------------------------------- */ @media screen and (max-width: 600px) { /* -------------------------------------- */


}/* ---------------------------------------------- Fim Media max-width 600px ------------------------------------------------ */


/* -------------------------------------- */ @media screen and (max-width: 520px) { /* -------------------------------------- */


}/* ---------------------------------------------- Fim Media max-width 520px ------------------------------------------------ */


/* -------------------------------------- */ @media screen and (min-width: 480px) { /* -------------------------------------- */


}/* ---------------------------------------------- Fim Media max-width 480px ------------------------------------------------ */


/* -------------------------------------- */ @media screen and (max-width: 320px) { /* -------------------------------------- */


}/* ---------------------------------------------- Fim Media max-width 320px ------------------------------------------------ */


  #demo {
    text-align:  center;
    font-size: 120px;
    color: #656565;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, .4);
  }
   #demo span {
    font-weight: bold;
   }

  img {
    display: block;
    margin:  0 auto;
    width: 50%;
  }

  h2 {
    font-size: 80px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: bold;
  }

    p {
      font-size: 40px;
      text-align: center;
      margin-bottom: 50px;
    }

  </style>

</head>
<body>
<div class="squad">
  <h2>Em breve grande inauguração da Loja Maçã</h2>
  <p>Para receber promoções cadastre-se <a href="http://globo.com" target="_blank">clicando aqui</a>!</p>
  <img src="http://1.bp.blogspot.com/-Tgnq_uQQy0k/USgtVl7aCII/AAAAAAAAANo/NHyhndHldD8/s1600/construcao.png">

<p id="demo"></p>
 
</div>
 
 
</body>



<script>
// Set the date we're counting down to
var countDownDate = new Date("Oct 11, 2019 15:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = "<span>" + days + "d </span>" + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</html>
